{
  "name": "excel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server-start": "cd client && yarn build && cd .. && node server",
    "onkey-install": "yarn install && cd client && yarn install && cd .."
  },
  "license": "MIT",
  "dependencies": {
    "antd": "^3.22.2",
    "koa": "^2.8.1",
    "koa-connect-history-api-fallback": "^0.3.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.29.4",
    "xlsx": "^0.15.1"
  }
}